<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    tools:context=".Explore">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Explore Colleges and Higher Secondary in Goa"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:padding="16dp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/gridLayoutTalukas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="8dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:backgroundTint="@android:color/white"
                android:tag="Pernem"
                android:text="Pernem"
                android:textColor="@android:color/black" />
            <Button android:text="Bardez" android:tag="Bardez" android:layout_width="0dp" android:layout_columnWeight="1" android:layout_height="wrap_content" android:layout_margin="8dp" android:backgroundTint="@android:color/white" android:textColor="@android:color/black"/>
            <Button android:text="Dharbandora" android:tag="Dharbandora" android:layout_width="0dp" android:layout_columnWeight="1" android:layout_height="wrap_content" android:layout_margin="8dp" android:backgroundTint="@android:color/white" android:textColor="@android:color/black"/>
            <Button android:text="Mormugao" android:tag="Mormugao" android:layout_width="0dp" android:layout_columnWeight="1" android:layout_height="wrap_content" android:layout_margin="8dp" android:backgroundTint="@android:color/white" android:textColor="@android:color/black"/>
            <Button android:text="Salcete" android:tag="Salcete" android:layout_width="0dp" android:layout_columnWeight="1" android:layout_height="wrap_content" android:layout_margin="8dp" android:backgroundTint="@android:color/white" android:textColor="@android:color/black"/>
            <Button android:text="Quepem" android:tag="Quepem" android:layout_width="0dp" android:layout_columnWeight="1" android:layout_height="wrap_content" android:layout_margin="8dp" android:backgroundTint="@android:color/white" android:textColor="@android:color/black"/>
            <Button android:text="Sanguem" android:tag="Sanguem" android:layout_width="0dp" android:layout_columnWeight="1" android:layout_height="wrap_content" android:layout_margin="8dp" android:backgroundTint="@android:color/white" android:textColor="@android:color/black"/>
            <Button android:text="Ponda" android:tag="Ponda" android:layout_width="0dp" android:layout_columnWeight="1" android:layout_height="wrap_content" android:layout_margin="8dp" android:backgroundTint="@android:color/white" android:textColor="@android:color/black"/>
            <Button android:text="Canacona" android:tag="Canacona" android:layout_width="0dp" android:layout_columnWeight="1" android:layout_height="wrap_content" android:layout_margin="8dp" android:backgroundTint="@android:color/white" android:textColor="@android:color/black"/>
            <Button android:text="Bicholim" android:tag="Bicholim" android:layout_width="0dp" android:layout_columnWeight="1" android:layout_height="wrap_content" android:layout_margin="8dp" android:backgroundTint="@android:color/white" android:textColor="@android:color/black"/>
            <Button android:text="Sattari" android:tag="Sattari" android:layout_width="0dp" android:layout_columnWeight="1" android:layout_height="wrap_content" android:layout_margin="8dp" android:backgroundTint="@android:color/white" android:textColor="@android:color/black"/>
            <Button android:text="Tiswadi" android:tag="Tiswadi" android:layout_width="0dp" android:layout_columnWeight="1" android:layout_height="wrap_content" android:layout_margin="8dp" android:backgroundTint="@android:color/white" android:textColor="@android:color/black"/>

        </GridLayout>
    </ScrollView>

</LinearLayout>